# tyr-lost

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tyrlost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tyrlost/: MainActivity.kt  Modules.kt  TyrLostApp.kt
app/src/main/java/com/example/tyrlost/helpers/: FileHelper.kt
app/src/main/java/com/example/tyrlost/models/: Converters.kt  TierListDB.kt  TierListDao.kt  TierListModel.kt  TierModel.kt  UriListSerializer.kt  UriSerializer.kt
app/src/main/java/com/example/tyrlost/presentation/: TierListViewModel.kt  TierNameFieldViewModel.kt
app/src/main/java/com/example/tyrlost/presentation/components/: ButtonsComponent.kt  ImageComponent.kt  ItemComponent.kt  MainComponent.kt  TierComponent.kt  TierListComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/TierDialog/: TierDialogButtonsComponent.kt  TierDialogComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/common/: DialogButtonsComponent.kt  IconButtonComponent.kt  Icons.kt  ImageComponent.kt  ImageIcon.kt  ResizingTextComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/controls/: AddButtonsComponent.kt  ControlsComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/dialog/: TierDialogButtonsComponent.kt  TierDialogComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/mainScreen/: MainComponent.kt  TierListBoxComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierDialog/: TierDialogButtonsComponent.kt  TierDialogComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierList/: AddButtonsComponent.kt  ButtonsComponent.kt  ImageComponent.kt  ItemComponent.kt  NewImageComponent.kt  TierComponent.kt  TierHeaderComponent.kt  TierListComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/: IconButtonComponent.kt  ImageComponent.kt  TierComponent.kt  TierHeaderComponent.kt  TierListComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/controls/: AddButtonsComponent.kt  ControlsComponent.kt  FooterButtonsComponent.kt  FooterComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/footer/: FooterButtonsComponent.kt  FooterComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/header/: HeaderComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/tierDialog/: ColorComponent.kt  TierDetailsComponent.kt  TierDialogButtonsComponent.kt  TierDialogComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/tierImageDialog/: TierHeaderImageComponent.kt  TierImageComponent.kt  TierImageDialogComponent.kt  TierListImageComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/tierList/: TierComponent.kt  TierHeaderComponent.kt  TierListComponent.kt
app/src/main/java/com/example/tyrlost/presentation/components/tierListScreen/tierListDialog/: TierListDetailsDialogComponent.kt  TierListNameComponent.kt
app/src/main/java/com/example/tyrlost/presentation/models/: ItemModel.kt  TierListModel.kt  TierModel.kt
app/src/main/java/com/example/tyrlost/presentation/navigation/: Screen.kt
app/src/main/java/com/example/tyrlost/presentation/viewModels/: CurrentSelectionViewModel.kt  MultipleTierListsViewModel.kt  ResizingTextViewModel.kt  SingleTierListViewModel.kt  TierDetailsViewModel.kt  TierListDetailsViewModel.kt  TierListViewModel.kt  TierListsViewModel.kt  TierNameFieldViewModel.kt
app/src/main/java/com/example/tyrlost/services/: FileService.kt
app/src/main/java/com/example/tyrlost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tyrlost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
